MONGO_DB_URL="mongodb+srv://<your-username>:<your-password>@<your-cluster-string>.mongodb.net/<your-db-name>"
PORT=4000
SECRET_KEY=secretkey
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=12345678
CLOUDINARY_SECRET_KEY=lasfdiiea18234aer