MONGO_DB_URL="mongodb+srv://<your-username>:<your-password>@<your-cluster-string>.mongodb.net/<your-db-name>"
PORT=4000
ACCESS_TOKEN_SECRET_KEY=somekey
REFRESH_TOKEN_SECRET_KEY=somekey
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=12345678
CLOUDINARY_SECRET_KEY=yoursecretkey
FIREBASE_SERVICE_ACCOUNT_FILE="path/to/your/serviceAccountKey.json"